html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samz profile</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #d40b0b;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            border: 1px solid #800707;
            padding: 20px;
            border-radius: 10px;
        }
        pre {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Samz Neverlose</h1>
    <h2>" The best of the best "</h2>
    
    <p>Samz é o seu pior pesadelo onde você esta ele tambem vai estar famoso cancela pedofilo, não queira o ter como inimigo o final você ja sabe como é.</p>

    <h3>Skills:</h3>
    <ul>
        <li>Programação em Css & Html</li>
        <li>Engenharia Social Osint Opesc</li>
        <li>Análise de malware</li>
        <li>Criação de scripts para automação</li>
    </ul>

    <h3>takes you to life</h3>
    <pre>"A melhor maneira de prever o futuro é criá-lo." - by Samz</pre>

    <h3>Contatos para denuncias</h3>
    <ul>
        <li><strong>Mediocres</strong> Discord</li>
        <li><strong>RealSystem__</strong> Instagram</li>
        <li><strong>9acktoback@cocaine.ninja</strong> Email</li>
    </ul>

    <footer>
        &copy;  Samz Neverlose discord.gg/alqaeda7
    </footer>
</div>

</body>
</html>